<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--帧布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0">
        <!--为了兼容低版本,使用V7包下的Toolbar
        app:theme 对应的值指定了让Toolbar单独使用深色主题
        Toober上的其他元素则使用浅色主题-->
        <!--PopupWindow      MD材料设计==Material-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_commcontent_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>